<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firewall Configuration Interactive Lab</title>
    <style>
        :root {
            --primary-color: #035670;
            --secondary-color: #017d79;
            --accent-color: #20b2aa;
            --bg-color: #f8f9fa;
            --card-bg: #ffffff;
            --text-color: #2c3e50;
            --border-color: #e1e8ed;
            --success-color: #28a745;
            --error-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            --terminal-bg: #1a1a1a;
            --terminal-text: #00ff00;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem 0;
            text-align: center;
            margin-bottom: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .scoreboard {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--card-bg);
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            min-width: 250px;
        }

        .scoreboard h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .progress-bar {
            background: #e9ecef;
            border-radius: 10px;
            height: 20px;
            margin: 10px 0;
            overflow: hidden;
        }

        .progress-fill {
            background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
            height: 100%;
            width: 0%;
            transition: width 0.3s ease;
            border-radius: 10px;
        }

        .score-item {
            display: flex;
            justify-content: space-between;
            margin: 8px 0;
            font-size: 0.9rem;
        }

        .reset-btn {
            background: var(--error-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            font-size: 0.9rem;
            transition: background 0.3s;
        }

        .reset-btn:hover {
            background: #c82333;
        }

        .tabs {
            display: flex;
            background: var(--card-bg);
            border-radius: 8px 8px 0 0;
            overflow-x: auto;
            border-bottom: 2px solid var(--border-color);
            margin-bottom: 0;
        }

        .tab {
            padding: 1rem 1.5rem;
            cursor: pointer;
            background: #f8f9fa;
            border: none;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            white-space: nowrap;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .tab:hover {
            background: #e9ecef;
            color: var(--primary-color);
        }

        .tab.active {
            background: var(--card-bg);
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            min-height: 600px;
        }

        .tab-panel {
            display: none;
        }

        .tab-panel.active {
            display: block;
        }

        .card {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
        }

        .card h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .terminal {
            background: var(--terminal-bg);
            border-radius: 8px;
            padding: 0;
            font-family: 'Courier New', monospace;
            margin: 1rem 0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .terminal-header {
            background: #3c3c3c;
            padding: 8px 16px;
            border-radius: 8px 8px 0 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .terminal-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .terminal-dot.red { background: #ff5f56; }
        .terminal-dot.yellow { background: #ffbd2e; }
        .terminal-dot.green { background: #27ca3f; }

        .terminal-title {
            color: #fff;
            font-size: 0.9rem;
            margin-left: 1rem;
        }

        .terminal-body {
            padding: 1rem;
            height: 300px;
            overflow-y: auto;
            background: var(--terminal-bg);
        }

        .terminal-output {
            color: var(--terminal-text);
            font-size: 0.9rem;
            white-space: pre-wrap;
            margin-bottom: 1rem;
        }

        .terminal-input-line {
            display: flex;
            color: var(--terminal-text);
            font-size: 0.9rem;
        }

        .terminal-prompt {
            color: #20b2aa;
            margin-right: 8px;
        }

        .terminal-input {
            background: transparent;
            border: none;
            color: var(--terminal-text);
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            flex: 1;
            outline: none;
        }

        .terminal-cursor {
            background: var(--terminal-text);
            width: 8px;
            height: 16px;
            display: inline-block;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }

        .rule-builder {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1rem 0;
            border: 2px solid var(--border-color);
        }

        .rule-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-color);
        }

        .form-group select,
        .form-group input {
            padding: 0.5rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .form-group select:focus,
        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(3, 86, 112, 0.2);
        }

        .rule-preview {
            background: var(--terminal-bg);
            color: var(--terminal-text);
            padding: 1rem;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            margin: 1rem 0;
        }

        .rule-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: var(--card-bg);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .rule-table th,
        .rule-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .rule-table th {
            background: var(--primary-color);
            color: white;
            font-weight: 500;
        }

        .rule-table tr:hover {
            background: #f8f9fa;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
            margin-right: 0.5rem;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #024559;
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-danger {
            background: var(--error-color);
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .feedback {
            padding: 1rem;
            border-radius: 4px;
            margin: 1rem 0;
            display: none;
        }

        .feedback.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .feedback.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .feedback.warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
        }

        .feedback.info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }

        .icon {
            display: inline-block;
            margin-right: 0.5rem;
        }

        .accordion {
            margin: 1rem 0;
        }

        .accordion-item {
            border: 1px solid var(--border-color);
            border-radius: 4px;
            margin-bottom: 0.5rem;
        }

        .accordion-header {
            background: #f8f9fa;
            padding: 1rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s;
        }

        .accordion-header:hover {
            background: #e9ecef;
        }

        .accordion-content {
            padding: 1rem;
            display: none;
        }

        .accordion-content.active {
            display: block;
        }

        .network-diagram {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 2rem;
            margin: 1rem 0;
            text-align: center;
            border: 2px solid var(--border-color);
        }

        .network-node {
            display: inline-block;
            padding: 1rem;
            margin: 0.5rem;
            background: var(--card-bg);
            border-radius: 8px;
            border: 2px solid var(--primary-color);
            cursor: pointer;
            transition: all 0.3s;
            min-width: 120px;
        }

        .network-node:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }

        .quiz-question {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1rem 0;
            border-left: 4px solid var(--primary-color);
        }

        .quiz-options {
            margin: 1rem 0;
        }

        .quiz-option {
            margin: 0.5rem 0;
        }

        .quiz-option input[type="radio"] {
            margin-right: 0.5rem;
        }

        .quiz-option label {
            cursor: pointer;
            display: block;
            padding: 0.5rem;
            border-radius: 4px;
            transition: background 0.3s;
        }

        .quiz-option label:hover {
            background: #e9ecef;
        }

        .code-block {
            background: var(--terminal-bg);
            color: var(--terminal-text);
            padding: 1rem;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            margin: 1rem 0;
            overflow-x: auto;
        }

        .highlight {
            background: #ffeb3b;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            color: #333;
        }

        .tip-box {
            background: #e3f2fd;
            border-left: 4px solid var(--info-color);
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 4px 4px 0;
        }

        .warning-box {
            background: #fff3e0;
            border-left: 4px solid var(--warning-color);
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 4px 4px 0;
        }

        .success-box {
            background: #e8f5e8;
            border-left: 4px solid var(--success-color);
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 4px 4px 0;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .scoreboard {
                position: static;
                width: 100%;
                margin-bottom: 1rem;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .tab {
                text-align: center;
            }
            
            .rule-form {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔒 Firewall Configuration Lab</h1>
            <p>Interactive Training Environment for Network Security</p>
        </div>

        <div class="scoreboard">
            <h3>📊 Progress Dashboard</h3>
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar"></div>
            </div>
            <div class="score-item">
                <span>Progress:</span>
                <span id="progressText">0%</span>
            </div>
            <div class="score-item">
                <span>Score:</span>
                <span id="scoreText">0 / 100</span>
            </div>
            <div class="score-item">
                <span>Rules Configured:</span>
                <span id="rulesText">0</span>
            </div>
            <button class="reset-btn" onclick="resetProgress()">Reset Progress</button>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="openTab(event, 'overview')">Overview</button>
            <button class="tab" onclick="openTab(event, 'fundamentals')">Fundamentals</button>
            <button class="tab" onclick="openTab(event, 'rules')">Rule Config</button>
            <button class="tab" onclick="openTab(event, 'linux')">Linux Firewall</button>
            <button class="tab" onclick="openTab(event, 'enterprise')">Enterprise</button>
            <button class="tab" onclick="openTab(event, 'advanced')">Advanced</button>
            <button class="tab" onclick="openTab(event, 'troubleshooting')">Troubleshooting</button>
            <button class="tab" onclick="openTab(event, 'scenarios')">Scenarios</button>
        </div>

        <div class="tab-content">
            <!-- Overview Tab -->
            <div id="overview" class="tab-panel active">
                <h2>🎯 Welcome to the Firewall Configuration Lab</h2>
                
                <div class="card">
                    <h3>Learning Objectives</h3>
                    <ul>
                        <li>Master firewall rule creation and management</li>
                        <li>Understand packet filtering and stateful inspection</li>
                        <li>Configure enterprise-grade firewall systems</li>
                        <li>Implement network security best practices</li>
                        <li>Troubleshoot common firewall issues</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>Lab Features</h3>
                    <div class="network-diagram">
                        <div class="network-node" onclick="showFeature('terminal')">
                            💻 Interactive Terminal
                        </div>
                        <div class="network-node" onclick="showFeature('builder')">
                            🔧 Rule Builder
                        </div>
                        <div class="network-node" onclick="showFeature('simulator')">
                            🌐 Traffic Simulator
                        </div>
                        <div class="network-node" onclick="showFeature('validation')">
                            ✅ Real-time Validation
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>Firewall Types Overview</h3>
                    <div class="accordion">
                        <div class="accordion-item">
                            <div class="accordion-header" onclick="toggleAccordion(this)">
                                <span>Packet Filtering Firewalls</span>
                                <span>▼</span>
                            </div>
                            <div class="accordion-content">
                                <p>Basic firewalls that examine packets at the network layer, filtering based on source/destination IP, port numbers, and protocol types.</p>
                                <div class="code-block">iptables -A INPUT -s 192.168.1.0/24 -p tcp --dport 80 -j ACCEPT</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" onclick="toggleAccordion(this)">
                                <span>Stateful Inspection Firewalls</span>
                                <span>▼</span>
                            </div>
                            <div class="accordion-content">
                                <p>Advanced firewalls that track connection states and make decisions based on the context of traffic flows.</p>
                                <div class="code-block">iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" onclick="toggleAccordion(this)">
                                <span>Application Layer Firewalls</span>
                                <span>▼</span>
                            </div>
                            <div class="accordion-content">
                                <p>Next-generation firewalls that inspect application-layer protocols and can make decisions based on application content.</p>
                                <div class="code-block">configure security policies from-zone trust to-zone untrust</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Fundamentals Tab -->
            <div id="fundamentals" class="tab-panel">
                <h2>🔰 Firewall Fundamentals</h2>
                
                <div class="card">
                    <h3>OSI Model and Firewall Placement</h3>
                    <div class="network-diagram">
                        <div class="network-node" onclick="showOSILayer(7)">Layer 7 - Application</div>
                        <div class="network-node" onclick="showOSILayer(6)">Layer 6 - Presentation</div>
                        <div class="network-node" onclick="showOSILayer(5)">Layer 5 - Session</div>
                        <div class="network-node" onclick="showOSILayer(4)">Layer 4 - Transport</div>
                        <div class="network-node" onclick="showOSILayer(3)">Layer 3 - Network</div>
                        <div class="network-node" onclick="showOSILayer(2)">Layer 2 - Data Link</div>
                        <div class="network-node" onclick="showOSILayer(1)">Layer 1 - Physical</div>
                    </div>
                    <div id="osiInfo" class="tip-box" style="display: none;">
                        <p>Click on a layer to see how firewalls operate at that level.</p>
                    </div>
                </div>

                <div class="card">
                    <h3>Packet Filtering Basics</h3>
                    <div class="quiz-question">
                        <h4>Question 1: What information does a packet filter examine?</h4>
                        <div class="quiz-options">
                            <div class="quiz-option">
                                <input type="radio" id="q1a" name="q1" value="a">
                                <label for="q1a">Only IP addresses</label>
                            </div>
                            <div class="quiz-option">
                                <input type="radio" id="q1b" name="q1" value="b">
                                <label for="q1b">IP addresses, ports, and protocols</label>
                            </div>
                            <div class="quiz-option">
                                <input type="radio" id="q1c" name="q1" value="c">
                                <label for="q1c">Application layer data only</label>
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="checkAnswer('q1', 'b', 'Correct! Packet filters examine headers containing IP addresses, port numbers, and protocol types.')">Check Answer</button>
                        <div id="q1feedback" class="feedback"></div>
                    </div>
                </div>

                <div class="card">
                    <h3>Default Policies</h3>
                    <div class="tip-box">
                        <strong>💡 Pro Tip:</strong> Always follow the principle of least privilege - start with default deny and explicitly allow only necessary traffic.
                    </div>
                    <div class="code-block">
# Default deny policy
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP

# Allow essential traffic
iptables -A INPUT -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT</div>
                </div>
            </div>

            <!-- Rule Configuration Tab -->
            <div id="rules" class="tab-panel">
                <h2>⚙️ Rule Configuration</h2>
                
                <div class="card">
                    <h3>Interactive Rule Builder</h3>
                    <div class="rule-builder">
                        <div class="rule-form">
                            <div class="form-group">
                                <label for="ruleAction">Action:</label>
                                <select id="ruleAction" onchange="updateRulePreview()">
                                    <option value="ACCEPT">ACCEPT</option>
                                    <option value="DROP">DROP</option>
                                    <option value="REJECT">REJECT</option>
                                    <option value="LOG">LOG</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="ruleProtocol">Protocol:</label>
                                <select id="ruleProtocol" onchange="updateRulePreview()">
                                    <option value="tcp">TCP</option>
                                    <option value="udp">UDP</option>
                                    <option value="icmp">ICMP</option>
                                    <option value="all">All</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="ruleSource">Source IP:</label>
                                <input type="text" id="ruleSource" placeholder="0.0.0.0/0" oninput="updateRulePreview()">
                            </div>
                            <div class="form-group">
                                <label for="ruleDestination">Destination IP:</label>
                                <input type="text" id="ruleDestination" placeholder="0.0.0.0/0" oninput="updateRulePreview()">
                            </div>
                            <div class="form-group">
                                <label for="rulePort">Port:</label>
                                <input type="text" id="rulePort" placeholder="80" oninput="updateRulePreview()">
                            </div>
                            <div class="form-group">
                                <label for="ruleDirection">Direction:</label>
                                <select id="ruleDirection" onchange="updateRulePreview()">
                                    <option value="INPUT">INPUT</option>
                                    <option value="OUTPUT">OUTPUT</option>
                                    <option value="FORWARD">FORWARD</option>
                                </select>
                            </div>
                        </div>
                        <div class="rule-preview" id="rulePreview">
                            iptables -A INPUT -p tcp --dport 80 -j ACCEPT
                        </div>
                        <button class="btn btn-success" onclick="addRule()">Add Rule</button>
                        <button class="btn btn-primary" onclick="validateRule()">Validate Rule</button>
                    </div>
                    <div id="ruleValidation" class="feedback"></div>
                </div>

                <div class="card">
                    <h3>Current Rules</h3>
                    <table class="rule-table" id="rulesTable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Chain</th>
                                <th>Action</th>
                                <th>Protocol</th>
                                <th>Source</th>
                                <th>Destination</th>
                                <th>Port</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="rulesTableBody">
                            <!-- Rules will be added here dynamically -->
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <h3>Common Port Reference</h3>
                    <div class="accordion">
                        <div class="accordion-item">
                            <div class="accordion-header" onclick="toggleAccordion(this)">
                                <span>Web Services</span>
                                <span>▼</span>
                            </div>
                            <div class="accordion-content">
                                <ul>
                                    <li><strong>80</strong> - HTTP (Web traffic)</li>
                                    <li><strong>443</strong> - HTTPS (Secure web traffic)</li>
                                    <li><strong>8080</strong> - HTTP Alternate</li>
                                    <li><strong>8443</strong> - HTTPS Alternate</li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" onclick="toggleAccordion(this)">
                                <span>Remote Access</span>
                                <span>▼</span>
                            </div>
                            <div class="accordion-content">
                                <ul>
                                    <li><strong>22</strong> - SSH (Secure Shell)</li>
                                    <li><strong>23</strong> - Telnet (Insecure)</li>
                                    <li><strong>3389</strong> - RDP (Remote Desktop)</li>
                                    <li><strong>5900</strong> - VNC</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Linux Firewall Tab -->
            <div id="linux" class="tab-panel">
                <h2>🐧 Linux Firewall Management</h2>
                
                <div class="card">
                    <h3>Interactive Terminal</h3>
                    <div class="terminal">
                        <div class="terminal-header">
                            <div class="terminal-dot red"></div>
                            <div class="terminal-dot yellow"></div>
                            <div class="terminal-dot green"></div>
                            <div class="terminal-title">Terminal - Firewall Configuration</div>
                        </div>
                        <div class="terminal-body" id="terminalBody">
                            <div class="terminal-output" id="terminalOutput">Welcome to the Firewall Configuration Terminal
Type 'help' to see available commands.

</div>
                            <div class="terminal-input-line">
                                <span class="terminal-prompt">root@firewall:~#</span>
                                <input type="text" class="terminal-input" id="terminalInput" autocomplete="off">
                                <span class="terminal-cursor"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>iptables Command Structure</h3>
                    <div class="code-block">
# Basic iptables syntax
iptables [options] [chain] [match] [target]

# Common chains:
INPUT   - incoming packets to local system
OUTPUT  - outgoing packets from local system
FORWARD - packets routed through the system

# Common targets:
ACCEPT  - allow the packet
DROP    - silently discard the packet
REJECT  - discard and send error message
LOG     - log the packet information</div>
                    
                    <div class="tip-box">
                        <strong>💡 Quick Reference:</strong> Use the interactive terminal above to practice iptables commands. Try 'iptables -L' to list current rules.
                    </div>
                </div>

                <div class="card">
                    <h3>UFW (Uncomplicated Firewall)</h3>
                    <div class="quiz-question">
                        <h4>Practice Exercise: Configure UFW for a web server</h4>
                        <p>Configure UFW to allow SSH (port 22) and HTTP (port 80) traffic. Use the terminal above to enter the commands.</p>
                        <div class="code-block">
# Expected commands:
ufw allow 22
ufw allow 80
ufw enable</div>
                        <button class="btn btn-primary" onclick="checkUFWConfiguration()">Check Configuration</button>
                        <div id="ufwFeedback" class="feedback"></div>
                    </div>
                </div>

                <div class="card">
                    <h3>Rule Persistence</h3>
                    <div class="warning-box">
                        <strong>⚠️ Important:</strong> iptables rules are not persistent by default. Use iptables-save and iptables-restore for persistence across reboots.
                    </div>
                    <div class="code-block">
# Save current rules
iptables-save > /etc/iptables/rules.v4

# Restore rules on boot
iptables-restore < /etc/iptables/rules.v4

# For UFW, rules are automatically persistent
ufw enable</div>
                </div>
            </div>

            <!-- Enterprise Tab -->
            <div id="enterprise" class="tab-panel">
                <h2>🏢 Enterprise Firewall Configuration</h2>
                
                <div class="card">
                    <h3>Cisco ASA Configuration Simulator</h3>
                    <div class="rule-builder">
                        <h4>Access Control List (ACL) Builder</h4>
                        <div class="rule-form">
                            <div class="form-group">
                                <label for="ciscoAclName">ACL Name:</label>
                                <input type="text" id="ciscoAclName" placeholder="OUTSIDE_ACCESS_IN" oninput="updateCiscoPreview()">
                            </div>
                            <div class="form-group">
                                <label for="ciscoAction">Action:</label>
                                <select id="ciscoAction" onchange="updateCiscoPreview()">
                                    <option value="permit">permit</option>
                                    <option value="deny">deny</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="ciscoProtocol">Protocol:</label>
                                <select id="ciscoProtocol" onchange="updateCiscoPreview()">
                                    <option value="tcp">tcp</option>
                                    <option value="udp">udp</option>
                                    <option value="icmp">icmp</option>
                                    <option value="ip">ip</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="ciscoSource">Source:</label>
                                <input type="text" id="ciscoSource" placeholder="any" oninput="updateCiscoPreview()">
                            </div>
                            <div class="form-group">
                                <label for="ciscoDestination">Destination:</label>
                                <input type="text" id="ciscoDestination" placeholder="host 192.168.1.100" oninput="updateCiscoPreview()">
                            </div>
                            <div class="form-group">
                                <label for="ciscoService">Service:</label>
                                <input type="text" id="ciscoService" placeholder="eq 80" oninput="updateCiscoPreview()">
                            </div>
                        </div>
                        <div class="rule-preview" id="ciscoPreview">
                            access-list OUTSIDE_ACCESS_IN permit tcp any host 192.168.1.100 eq 80
                        </div>
                        <button class="btn btn-success" onclick="addCiscoRule()">Add ASA Rule</button>
                    </div>
                </div>

                <div class="card">
                    <h3>Zone-Based Firewall Concepts</h3>
                    <div class="network-diagram">
                        <div class="network-node" onclick="selectZone('inside')">
                            🏠 Inside Zone<br>
                            <small>Trusted Network</small>
                        </div>
                        <div class="network-node" onclick="selectZone('outside')">
                            🌐 Outside Zone<br>
                            <small>Internet</small>
                        </div>
                        <div class="network-node" onclick="selectZone('dmz')">
                            🛡️ DMZ Zone<br>
                            <small>Demilitarized Zone</small>
                        </div>
                    </div>
                    <div id="zoneInfo" class="tip-box" style="display: none;">
                        <p>Click on a zone to learn about its security characteristics and typical use cases.</p>
                    </div>
                </div>

                <div class="card">
                    <h3>Enterprise Firewall Features</h3>
                    <div class="accordion">
                        <div class="accordion-item">
                            <div class="accordion-header" onclick="toggleAccordion(this)">
                                <span>Application Layer Inspection</span>
                                <span>▼</span>
                            </div>
                            <div class="accordion-content">
                                <p>Next-generation firewalls can inspect application-layer protocols and make decisions based on application signatures, user identity, and content.</p>
                                <div class="code-block">
# Palo Alto Networks example
security-policy-rule "Web-Access" {
    application [ web-browsing ssl ];
    user [ domain\sales-team ];
    action allow;
}</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" onclick="toggleAccordion(this)">
                                <span>Intrusion Prevention System (IPS)</span>
                                <span>▼</span>
                            </div>
                            <div class="accordion-content">
                                <p>Integrated IPS capabilities can detect and block malicious traffic patterns and known attack signatures.</p>
                                <div class="code-block">
# Cisco ASA with IPS
class-map inspection_default
 match default-inspection-traffic
policy-map global_policy
 class inspection_default
  inspect http
  inspect https</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Advanced Tab -->
            <div id="advanced" class="tab-panel">
                <h2>🚀 Advanced Firewall Features</h2>
                
                <div class="card">
                    <h3>Network Address Translation (NAT)</h3>
                    <div class="quiz-question">
                        <h4>NAT Configuration Exercise</h4>
                        <p>Configure NAT to allow internal hosts (192.168.1.0/24) to access the internet through the external interface.</p>
                        <textarea id="natConfig" rows="4" placeholder="Enter your NAT configuration here..." style="width: 100%; padding: 0.5rem; border: 1px solid var(--border-color); border-radius: 4px;"></textarea>
                        <br><br>
                        <button class="btn btn-primary" onclick="checkNATConfig()">Validate NAT Configuration</button>
                        <div id="natFeedback" class="feedback"></div>
                    </div>
                    
                    <div class="tip-box">
                        <strong>💡 Hint:</strong> Consider using iptables MASQUERADE or SNAT rules for dynamic IP addresses.
                    </div>
                </div>

                <div class="card">
                    <h3>Quality of Service (QoS) Rules</h3>
                    <div class="code-block">
# Traffic shaping with iptables and tc
iptables -A OUTPUT -p tcp --dport 80 -j MARK --set-mark 1
tc qdisc add dev eth0 root handle 1: htb default 30
tc class add dev eth0 parent 1: classid 1:1 htb rate 100mbit
tc class add dev eth0 parent 1:1 classid 1:10 htb rate 80mbit ceil 100mbit
tc filter add dev eth0 protocol ip parent 1:0 prio 1 handle 1 fw classid 1:10</div>
                    
                    <div class="warning-box">
                        <strong>⚠️ Performance Impact:</strong> QoS rules can significantly impact firewall performance. Monitor CPU and memory usage when implementing traffic shaping.
                    </div>
                </div>

                <div class="card">
                    <h3>VPN Pass-through Configuration</h3>
                    <div class="rule-builder">
                        <h4>VPN Protocol Support</h4>
                        <div class="quiz-options">
                            <div class="quiz-option">
                                <input type="checkbox" id="vpnIpsec" value="ipsec">
                                <label for="vpnIpsec">IPSec (ESP/AH protocols)</label>
                            </div>
                            <div class="quiz-option">
                                <input type="checkbox" id="vpnPptp" value="pptp">
                                <label for="vpnPptp">PPTP (Port 1723)</label>
                            </div>
                            <div class="quiz-option">
                                <input type="checkbox" id="vpnL2tp" value="l2tp">
                                <label for="vpnL2tp">L2TP (Port 1701)</label>
                            </div>
                            <div class="quiz-option">
                                <input type="checkbox" id="vpnOpenvpn" value="openvpn">
                                <label for="vpnOpenvpn">OpenVPN (Port 1194)</label>
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="generateVPNRules()">Generate VPN Rules</button>
                        <div id="vpnRules" class="code-block" style="display: none;"></div>
                    </div>
                </div>
            </div>

            <!-- Troubleshooting Tab -->
            <div id="troubleshooting" class="tab-panel">
                <h2>🔧 Troubleshooting & Testing</h2>
                
                <div class="card">
                    <h3>Rule Debugging Techniques</h3>
                    <div class="code-block">
# Enable logging for specific rules
iptables -A INPUT -p tcp --dport 22 -j LOG --log-prefix "SSH: "
iptables -A INPUT -p tcp --dport 22 -j ACCEPT

# Monitor logs in real-time
tail -f /var/log/kern.log | grep "SSH:"

# Check rule hit counters
iptables -L -v -n</div>
                    
                    <div class="tip-box">
                        <strong>💡 Debugging Tip:</strong> Use LOG targets before your main rules to track which packets are hitting specific rules.
                    </div>
                </div>

                <div class="card">
                    <h3>Traffic Flow Analysis</h3>
                    <div class="quiz-question">
                        <h4>Scenario: Web Server Not Accessible</h4>
                        <p>A web server on port 80 is not accessible from the internet. The server is running and listening on port 80. What firewall rules would you check?</p>
                        <div class="quiz-options">
                            <div class="quiz-option">
                                <input type="checkbox" id="debug1" value="input">
                                <label for="debug1">INPUT chain rules for port 80</label>
                            </div>
                            <div class="quiz-option">
                                <input type="checkbox" id="debug2" value="output">
                                <label for="debug2">OUTPUT chain rules for return traffic</label>
                            </div>
                            <div class="quiz-option">
                                <input type="checkbox" id="debug3" value="forward">
                                <label for="debug3">FORWARD chain if using NAT</label>
                            </div>
                            <div class="quiz-option">
                                <input type="checkbox" id="debug4" value="default">
                                <label for="debug4">Default policy settings</label>
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="checkDebuggingAnswers()">Check Analysis</button>
                        <div id="debugFeedback" class="feedback"></div>
                    </div>
                </div>

                <div class="card">
                    <h3>Common Misconfigurations</h3>
                    <div class="warning-box">
                        <h4>Top 5 Firewall Mistakes:</h4>
                        <ol>
                            <li><strong>Wrong rule order:</strong> More specific rules should come before general ones</li>
                            <li><strong>Missing return traffic:</strong> Forgetting to allow return traffic for outbound connections</li>
                            <li><strong>Overly permissive rules:</strong> Using 'any' sources when specific ranges would be more secure</li>
                            <li><strong>No logging:</strong> Not enabling logging for security monitoring</li>
                            <li><strong>Default allow:</strong> Using default allow instead of default deny policies</li>
                        </ol>
                    </div>
                </div>

                <div class="card">
                    <h3>Performance Optimization</h3>
                    <div class="code-block">
# Optimize rule order - most frequently matched rules first
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -p tcp --dport 80 -j ACCEPT
iptables -A INPUT -p tcp --dport 443 -j ACCEPT

# Use connection tracking efficiently
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Limit connection rates to prevent DoS
iptables -A INPUT -p tcp --dport 22 -m limit --limit 5/min -j ACCEPT</div>
                </div>
            </div>

            <!-- Scenarios Tab -->
            <div id="scenarios" class="tab-panel">
                <h2>🎯 Practical Scenarios</h2>
                
                <div class="card">
                    <h3>Scenario 1: Web Server Protection</h3>
                    <div class="quiz-question">
                        <h4>Configure firewall rules for a web server hosting multiple sites</h4>
                        <p><strong>Requirements:</strong></p>
                        <ul>
                            <li>Allow HTTP (80) and HTTPS (443) from anywhere</li>
                            <li>Allow SSH (22) only from management network (10.0.1.0/24)</li>
                            <li>Block all other incoming traffic</li>
                            <li>Allow all outgoing traffic</li>
                        </ul>
                        <textarea id="webServerConfig" rows="6" placeholder="Enter your firewall configuration here..." style="width: 100%; padding: 0.5rem; border: 1px solid var(--border-color); border-radius: 4px;"></textarea>
                        <br><br>
                        <button class="btn btn-success" onclick="validateWebServerConfig()">Validate Configuration</button>
                        <div id="webServerFeedback" class="feedback"></div>
                    </div>
                </div>

                <div class="card">
                    <h3>Scenario 2: Database Server Isolation</h3>
                    <div class="quiz-question">
                        <h4>Secure a database server in a DMZ</h4>
                        <p><strong>Setup:</strong> MySQL server (port 3306) that should only be accessible from web servers in the application tier (192.168.2.0/24).</p>
                        
                        <div class="rule-form">
                            <div class="form-group">
                                <label for="dbProtocol">Protocol:</label>
                                <select id="dbProtocol">
                                    <option value="tcp">TCP</option>
                                    <option value="udp">UDP</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="dbPort">Database Port:</label>
                                <input type="number" id="dbPort" placeholder="3306">
                            </div>
                            <div class="form-group">
                                <label for="dbSource">Allowed Source Network:</label>
                                <input type="text" id="dbSource" placeholder="192.168.2.0/24">
                            </div>
                            <div class="form-group">
                                <label for="dbAction">Action for other traffic:</label>
                                <select id="dbAction">
                                    <option value="DROP">DROP</option>
                                    <option value="REJECT">REJECT</option>
                                    <option value="LOG">LOG then DROP</option>
                                </select>
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="generateDatabaseRules()">Generate Database Rules</button>
                        <div id="databaseRules" class="code-block" style="display: none;"></div>
                    </div>
                </div>

                <div class="card">
                    <h3>Scenario 3: Network Segmentation</h3>
                    <div class="network-diagram">
                        <div class="network-node" onclick="configureSegment('users')">
                            👥 User Network<br>
                            <small>192.168.1.0/24</small>
                        </div>
                        <div class="network-node" onclick="configureSegment('servers')">
                            🖥️ Server Network<br>
                            <small>192.168.2.0/24</small>
                        </div>
                        <div class="network-node" onclick="configureSegment('guest')">
                            📱 Guest Network<br>
                            <small>192.168.10.0/24</small>
                        </div>
                        <div class="network-node" onclick="configureSegment('management')">
                            🔧 Management Network<br>
                            <small>10.0.1.0/24</small>
                        </div>
                    </div>
                    <div id="segmentConfig" class="tip-box" style="display: none;">
                        <p>Click on a network segment to configure inter-segment communication rules.</p>
                    </div>
                </div>

                <div class="card">
                    <h3>Final Assessment</h3>
                    <div class="quiz-question">
                        <h4>Complete Network Security Implementation</h4>
                        <p>Design a complete firewall configuration for a small business with the following requirements:</p>
                        <ul>
                            <li>Web server in DMZ (needs HTTP/HTTPS access from internet)</li>
                            <li>File server in internal network (SMB access from internal users only)</li>
                            <li>Remote access for administrators (SSH/RDP from specific IP ranges)</li>
                            <li>Guest WiFi isolation (no access to internal resources)</li>
                            <li>Comprehensive logging and monitoring</li>
                        </ul>
                        <textarea id="finalAssessment" rows="10" placeholder="Design your complete firewall ruleset here..." style="width: 100%; padding: 0.5rem; border: 1px solid var(--border-color); border-radius: 4px;"></textarea>
                        <br><br>
                        <button class="btn btn-success" onclick="validateFinalAssessment()">Submit Assessment</button>
                        <div id="finalFeedback" class="feedback"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let currentScore = 0;
        let maxScore = 100;
        let rulesConfigured = 0;
        let terminalHistory = [];
        let currentRules = [];
        let terminalCommands = [];

        // Initialize the lab
        document.addEventListener('DOMContentLoaded', function() {
            initializeTerminal();
            updateProgress();
            updateRulePreview();
            updateCiscoPreview();
        });

        // Tab Management
        function openTab(evt, tabName) {
            var i, tabcontent, tabs;
            tabcontent = document.getElementsByClassName("tab-panel");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
            tabs = document.getElementsByClassName("tab");
            for (i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove("active");
            }
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }

        // Progress Management
        function updateProgress() {
            const progress = Math.round((currentScore / maxScore) * 100);
            document.getElementById('progressBar').style.width = progress + '%';
            document.getElementById('progressText').textContent = progress + '%';
            document.getElementById('scoreText').textContent = `${currentScore} / ${maxScore}`;
            document.getElementById('rulesText').textContent = rulesConfigured;
        }

        function resetProgress() {
            currentScore = 0;
            rulesConfigured = 0;
            currentRules = [];
            terminalHistory = [];
            terminalCommands = [];
            document.getElementById('terminalOutput').textContent = 'Welcome to the Firewall Configuration Terminal\nType \'help\' to see available commands.\n\n';
            document.getElementById('rulesTableBody').innerHTML = '';
            updateProgress();
            
            // Hide all feedback
            const feedbacks = document.querySelectorAll('.feedback');
            feedbacks.forEach(fb => fb.style.display = 'none');
            
            // Reset form fields
            document.getElementById('ruleSource').value = '';
            document.getElementById('ruleDestination').value = '';
            document.getElementById('rulePort').value = '';
            updateRulePreview();
        }

        // Terminal Functionality
        function initializeTerminal() {
            const terminalInput = document.getElementById('terminalInput');
            terminalInput.addEventListener('keydown', function(e) {
                if (e.key === 'Enter') {
                    executeCommand(this.value);
                    this.value = '';
                }
            });
        }

        function executeCommand(command) {
            const output = document.getElementById('terminalOutput');
            output.textContent += `root@firewall:~# ${command}\n`;
            
            terminalCommands.push(command);
            
            let response = '';
            const cmd = command.toLowerCase().trim();
            
            if (cmd === 'help') {
                response = `Available commands:
  help                    - Show this help message
  clear                   - Clear terminal
  iptables -L            - List current rules
  iptables -A [rule]     - Add firewall rule
  ufw status             - Ubuntu firewall status
  ufw allow [port]       - Allow port in UFW
  ufw deny [port]        - Deny port in UFW
  ufw enable             - Enable UFW
  pfctl -sr              - Show BSD packet filter rules
  netstat -an            - Show network connections
  ss -tulpn              - Show socket statistics
`;
            } else if (cmd === 'clear') {
                output.textContent = '';
                return;
            } else if (cmd === 'iptables -l') {
                response = generateIptablesOutput();
            } else if (cmd.startsWith('iptables -a')) {
                response = handleIptablesAdd(command);
            } else if (cmd === 'ufw status') {
                response = `Status: active

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW       Anywhere
80/tcp                     ALLOW       Anywhere
443/tcp                    ALLOW       Anywhere
`;
            } else if (cmd.startsWith('ufw allow')) {
                const port = cmd.split(' ')[2];
                response = `Rule added\nRule added (v6)`;
                updateScore(5);
            } else if (cmd.startsWith('ufw deny')) {
                const port = cmd.split(' ')[2];
                response = `Rule added\nRule added (v6)`;
                updateScore(5);
            } else if (cmd === 'ufw enable') {
                response = `Firewall is active and enabled on system startup`;
                updateScore(10);
            } else if (cmd === 'pfctl -sr') {
                response = `block drop in log all
pass in quick on lo0 all
pass out quick on lo0 all
pass in on em0 inet proto tcp from any to any port = 80 flags S/SA
pass in on em0 inet proto tcp from any to any port = 443 flags S/SA`;
            } else if (cmd === 'netstat -an') {
                response = `Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN`;
            } else if (cmd === 'ss -tulpn') {
                response = `Netid  State      Recv-Q Send-Q Local Address:Port               Peer Address:Port
tcp    LISTEN     0      128         *:22                    *:*
tcp    LISTEN     0      128         *:80                    *:*
tcp    LISTEN     0      128         *:443                   *:*`;
            } else {
                response = `bash: ${command}: command not found`;
            }
            
            output.textContent += response + '\n\n';
            output.parentElement.scrollTop = output.parentElement.scrollHeight;
        }

        function generateIptablesOutput() {
            let output = `Chain INPUT (policy ACCEPT)
target     prot opt source               destination
`;
            currentRules.forEach((rule, index) => {
                if (rule.chain === 'INPUT') {
                    output += `${rule.action.padEnd(10)} ${rule.protocol.padEnd(4)} --  ${rule.source.padEnd(20)} ${rule.destination}\n`;
                }
            });
            
            output += `\nChain FORWARD (policy ACCEPT)
target     prot opt source               destination
`;
            
            output += `\nChain OUTPUT (policy ACCEPT)
target     prot opt source               destination
`;
            
            return output;
        }

        function handleIptablesAdd(command) {
            try {
                const rule = parseIptablesRule(command);
                currentRules.push(rule);
                updateRulesTable();
                updateScore(10);
                rulesConfigured++;
                updateProgress();
                return `Rule added successfully`;
            } catch (error) {
                return `Error: ${error.message}`;
            }
        }

        function parseIptablesRule(command) {
            // Simple parser for basic iptables commands
            const parts = command.split(' ');
            const rule = {
                chain: 'INPUT',
                action: 'ACCEPT',
                protocol: 'tcp',
                source: '0.0.0.0/0',
                destination: '0.0.0.0/0',
                port: ''
            };
            
            for (let i = 0; i < parts.length; i++) {
                if (parts[i] === '-A' && parts[i+1]) {
                    rule.chain = parts[i+1].toUpperCase();
                } else if (parts[i] === '-p' && parts[i+1]) {
                    rule.protocol = parts[i+1];
                } else if (parts[i] === '-s' && parts[i+1]) {
                    rule.source = parts[i+1];
                } else if (parts[i] === '-d' && parts[i+1]) {
                    rule.destination = parts[i+1];
                } else if (parts[i] === '--dport' && parts[i+1]) {
                    rule.port = parts[i+1];
                } else if (parts[i] === '-j' && parts[i+1]) {
                    rule.action = parts[i+1];
                }
            }
            
            return rule;
        }

        // Rule Builder Functions
        function updateRulePreview() {
            const action = document.getElementById('ruleAction').value;
            const protocol = document.getElementById('ruleProtocol').value;
            const source = document.getElementById('ruleSource').value || '0.0.0.0/0';
            const destination = document.getElementById('ruleDestination').value || '0.0.0.0/0';
            const port = document.getElementById('rulePort').value;
            const direction = document.getElementById('ruleDirection').value;
            
            let rule = `iptables -A ${direction}`;
            
            if (source !== '0.0.0.0/0') {
                rule += ` -s ${source}`;
            }
            if (destination !== '0.0.0.0/0') {
                rule += ` -d ${destination}`;
            }
            if (protocol !== 'all') {
                rule += ` -p ${protocol}`;
            }
            if (port) {
                rule += ` --dport ${port}`;
            }
            rule += ` -j ${action}`;
            
            document.getElementById('rulePreview').textContent = rule;
        }

        function addRule() {
            const action = document.getElementById('ruleAction').value;
            const protocol = document.getElementById('ruleProtocol').value;
            const source = document.getElementById('ruleSource').value || '0.0.0.0/0';
            const destination = document.getElementById('ruleDestination').value || '0.0.0.0/0';
            const port = document.getElementById('rulePort').value || 'any';
            const direction = document.getElementById('ruleDirection').value;
            
            const rule = {
                id: currentRules.length + 1,
                chain: direction,
                action: action,
                protocol: protocol,
                source: source,
                destination: destination,
                port: port
            };
            
            currentRules.push(rule);
            updateRulesTable();
            rulesConfigured++;
            updateScore(10);
            updateProgress();
            
            showFeedback('ruleValidation', 'success', '✅ Rule added successfully!');
        }

        function validateRule() {
            const source = document.getElementById('ruleSource').value;
            const destination = document.getElementById('ruleDestination').value;
            const port = document.getElementById('rulePort').value;
            const protocol = document.getElementById('ruleProtocol').value;
            
            let warnings = [];
            let errors = [];
            
            // Validate IP addresses
            if (source && !isValidIP(source)) {
                errors.push('Invalid source IP address format');
            }
            if (destination && !isValidIP(destination)) {
                errors.push('Invalid destination IP address format');
            }
            
            // Validate port
            if (port && (isNaN(port) || port < 1 || port > 65535)) {
                errors.push('Port must be between 1 and 65535');
            }
            
            // Security warnings
            if (source === '0.0.0.0/0' && document.getElementById('ruleAction').value === 'ACCEPT') {
                warnings.push('⚠️ Allowing traffic from any source may be insecure');
            }
            
            if (port === '22' && source === '0.0.0.0/0') {
                warnings.push('⚠️ SSH access from anywhere is not recommended');
            }
            
            if (errors.length > 0) {
                showFeedback('ruleValidation', 'error', errors.join('<br>'));
            } else if (warnings.length > 0) {
                showFeedback('ruleValidation', 'warning', warnings.join('<br>'));
            } else {
                showFeedback('ruleValidation', 'success', '✅ Rule configuration is valid!');
                updateScore(5);
            }
        }

        function updateRulesTable() {
            const tbody = document.getElementById('rulesTableBody');
            tbody.innerHTML = '';
            
            currentRules.forEach((rule, index) => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${rule.id}</td>
                    <td>${rule.chain}</td>
                    <td><span class="highlight">${rule.action}</span></td>
                    <td>${rule.protocol}</td>
                    <td>${rule.source}</td>
                    <td>${rule.destination}</td>
                    <td>${rule.port}</td>
                    <td>
                        <button class="btn btn-danger" onclick="deleteRule(${index})">Delete</button>
                    </td>
                `;
            });
        }

        function deleteRule(index) {
            currentRules.splice(index, 1);
            updateRulesTable();
            rulesConfigured = Math.max(0, rulesConfigured - 1);
            updateProgress();
        }

        // Cisco ASA Functions
        function updateCiscoPreview() {
            const aclName = document.getElementById('ciscoAclName').value || 'OUTSIDE_ACCESS_IN';
            const action = document.getElementById('ciscoAction').value;
            const protocol = document.getElementById('ciscoProtocol').value;
            const source = document.getElementById('ciscoSource').value || 'any';
            const destination = document.getElementById('ciscoDestination').value || 'host 192.168.1.100';
            const service = document.getElementById('ciscoService').value || 'eq 80';
            
            const rule = `access-list ${aclName} ${action} ${protocol} ${source} ${destination} ${service}`;
            document.getElementById('ciscoPreview').textContent = rule;
        }

        function addCiscoRule() {
            const rule = document.getElementById('ciscoPreview').textContent;
            currentRules.push({
                id: currentRules.length + 1,
                chain: 'ASA_ACL',
                action: document.getElementById('ciscoAction').value.toUpperCase(),
                protocol: document.getElementById('ciscoProtocol').value,
                source: document.getElementById('ciscoSource').value || 'any',
                destination: document.getElementById('ciscoDestination').value || 'host 192.168.1.100',
                port: document.getElementById('ciscoService').value || 'eq 80'
            });
            
            updateRulesTable();
            rulesConfigured++;
            updateScore(15);
            updateProgress();
            
            showFeedback('ruleValidation', 'success', '✅ Cisco ASA rule added successfully!');
        }

        // Quiz and Assessment Functions
        function checkAnswer(questionId, correctAnswer, explanation) {
            const selected = document.querySelector(`input[name="${questionId}"]:checked`);
            const feedback = document.getElementById(`${questionId}feedback`);
            
            if (!selected) {
                showFeedback(`${questionId}feedback`, 'warning', 'Please select an answer');
                return;
            }
            
            if (selected.value === correctAnswer) {
                showFeedback(`${questionId}feedback`, 'success', `✅ ${explanation}`);
                updateScore(10);
            } else {
                showFeedback(`${questionId}feedback`, 'error', `❌ Incorrect. ${explanation}`);
            }
        }

        function checkUFWConfiguration() {
            const hasSSH = terminalCommands.some(cmd => cmd.includes('ufw allow 22'));
            const hasHTTP = terminalCommands.some(cmd => cmd.includes('ufw allow 80'));
            const enabled = terminalCommands.some(cmd => cmd.includes('ufw enable'));
            
            if (hasSSH && hasHTTP && enabled) {
                showFeedback('ufwFeedback', 'success', '✅ Perfect! UFW is properly configured for a web server.');
                updateScore(20);
            } else {
                let missing = [];
                if (!hasSSH) missing.push('SSH access (ufw allow 22)');
                if (!hasHTTP) missing.push('HTTP access (ufw allow 80)');
                if (!enabled) missing.push('UFW activation (ufw enable)');
                showFeedback('ufwFeedback', 'error', `❌ Missing: ${missing.join(', ')}`);
            }
        }

        function checkNATConfig() {
            const config = document.getElementById('natConfig').value.toLowerCase();
            
            if (config.includes('masquerade') || config.includes('snat')) {
                if (config.includes('192.168.1.0/24') || config.includes('192.168.1.')) {
                    showFeedback('natFeedback', 'success', '✅ Excellent NAT configuration! You correctly identified the need for MASQUERADE or SNAT.');
                    updateScore(20);
                } else {
                    showFeedback('natFeedback', 'warning', '⚠️ Good NAT rule, but check the source network specification.');
                    updateScore(10);
                }
            } else {
                showFeedback('natFeedback', 'error', '❌ NAT configuration should include MASQUERADE or SNAT rules.');
            }
        }

        function generateVPNRules() {
            const vpnTypes = [];
            if (document.getElementById('vpnIpsec').checked) vpnTypes.push('ipsec');
            if (document.getElementById('vpnPptp').checked) vpnTypes.push('pptp');
            if (document.getElementById('vpnL2tp').checked) vpnTypes.push('l2tp');
            if (document.getElementById('vpnOpenvpn').checked) vpnTypes.push('openvpn');
            
            let rules = '# VPN Pass-through Rules\n';
            
            vpnTypes.forEach(type => {
                switch(type) {
                    case 'ipsec':
                        rules += 'iptables -A INPUT -p esp -j ACCEPT\n';
                        rules += 'iptables -A INPUT -p udp --dport 500 -j ACCEPT\n';
                        rules += 'iptables -A INPUT -p udp --dport 4500 -j ACCEPT\n';
                        break;
                    case 'pptp':
                        rules += 'iptables -A INPUT -p tcp --dport 1723 -j ACCEPT\n';
                        rules += 'iptables -A INPUT -p gre -j ACCEPT\n';
                        break;
                    case 'l2tp':
                        rules += 'iptables -A INPUT -p udp --dport 1701 -j ACCEPT\n';
                        break;
                    case 'openvpn':
                        rules += 'iptables -A INPUT -p udp --dport 1194 -j ACCEPT\n';
                        break;
                }
            });
            
            document.getElementById('vpnRules').textContent = rules;
            document.getElementById('vpnRules').style.display = 'block';
            updateScore(15);
        }

        function checkDebuggingAnswers() {
            const checkedBoxes = document.querySelectorAll('#troubleshooting input[type="checkbox"]:checked');
            const values = Array.from(checkedBoxes).map(cb => cb.value);
            
            const correctAnswers = ['input', 'output', 'forward', 'default'];
            const isCorrect = correctAnswers.every(answer => values.includes(answer)) && values.length === correctAnswers.length;
            
            if (isCorrect) {
                showFeedback('debugFeedback', 'success', '✅ Excellent! You identified all the key areas to check when troubleshooting web server access issues.');
                updateScore(25);
            } else {
                showFeedback('debugFeedback', 'warning', '⚠️ Good analysis, but consider checking all firewall chains and policies that could affect traffic flow.');
                updateScore(10);
            }
        }

        // Scenario Functions
        function validateWebServerConfig() {
            const config = document.getElementById('webServerConfig').value.toLowerCase();
            let score = 0;
            let feedback = [];
            
            if (config.includes('80') && config.includes('accept')) {
                feedback.push('✅ HTTP access configured');
                score += 5;
            }
            if (config.includes('443') && config.includes('accept')) {
                feedback.push('✅ HTTPS access configured');
                score += 5;
            }
            if (config.includes('22') && config.includes('10.0.1.0/24')) {
                feedback.push('✅ SSH restricted to management network');
                score += 10;
            }
            if (config.includes('drop') || config.includes('deny')) {
                feedback.push('✅ Default deny policy implemented');
                score += 5;
            }
            
            if (score >= 20) {
                showFeedback('webServerFeedback', 'success', feedback.join('<br>') + '<br><strong>Excellent configuration!</strong>');
                updateScore(25);
            } else {
                showFeedback('webServerFeedback', 'warning', 'Configuration incomplete. Ensure you cover all requirements.');
                updateScore(score);
            }
        }

        function generateDatabaseRules() {
            const protocol = document.getElementById('dbProtocol').value;
            const port = document.getElementById('dbPort').value;
            const source = document.getElementById('dbSource').value;
            const action = document.getElementById('dbAction').value;
            
            let rules = `# Database Server Security Rules\n`;
            rules += `iptables -A INPUT -p ${protocol} -s ${source} --dport ${port} -j ACCEPT\n`;
            
            if (action === 'LOG') {
                rules += `iptables -A INPUT -p ${protocol} --dport ${port} -j LOG --log-prefix "DB-BLOCKED: "\n`;
                rules += `iptables -A INPUT -p ${protocol} --dport ${port} -j DROP\n`;
            } else {
                rules += `iptables -A INPUT -p ${protocol} --dport ${port} -j ${action}\n`;
            }
            
            document.getElementById('databaseRules').textContent = rules;
            document.getElementById('databaseRules').style.display = 'block';
            updateScore(20);
        }

        function validateFinalAssessment() {
            const assessment = document.getElementById('finalAssessment').value.toLowerCase();
            let score = 0;
            let feedback = [];
            
            // Check for web server configuration
            if (assessment.includes('80') && assessment.includes('443')) {
                feedback.push('✅ Web server ports configured');
                score += 10;
            }
            
            // Check for file server (SMB)
            if (assessment.includes('445') || assessment.includes('smb')) {
                feedback.push('✅ File server access addressed');
                score += 10;
            }
            
            // Check for remote access
            if (assessment.includes('22') || assessment.includes('3389')) {
                feedback.push('✅ Remote access configured');
                score += 10;
            }
            
            // Check for guest isolation
            if (assessment.includes('guest') && (assessment.includes('deny') || assessment.includes('drop'))) {
                feedback.push('✅ Guest network isolation implemented');
                score += 10;
            }
            
            // Check for logging
            if (assessment.includes('log')) {
                feedback.push('✅ Logging configured');
                score += 5;
            }
            
            if (score >= 35) {
                feedback.push('<br><strong>🎉 Outstanding! You have mastered firewall configuration!</strong>');
                showFeedback('finalFeedback', 'success', feedback.join('<br>'));
                updateScore(50);
            } else if (score >= 25) {
                feedback.push('<br><strong>Good work! Consider reviewing missing components.</strong>');
                showFeedback('finalFeedback', 'warning', feedback.join('<br>'));
                updateScore(30);
            } else {
                showFeedback('finalFeedback', 'error', 'Assessment incomplete. Please address more requirements.');
                updateScore(score);
            }
        }

        // Feature Demonstration Functions
        function showFeature(feature) {
            let message = '';
            switch(feature) {
                case 'terminal':
                    message = '💻 Interactive Terminal: Practice real firewall commands with immediate feedback and validation.';
                    break;
                case 'builder':
                    message = '🔧 Rule Builder: Visual interface for creating firewall rules with real-time syntax generation.';
                    break;
                case 'simulator':
                    message = '🌐 Traffic Simulator: Visualize how packets flow through your firewall rules.';
                    break;
                case 'validation':
                    message = '✅ Real-time Validation: Instant feedback on rule syntax, security implications, and best practices.';
                    break;
            }
            alert(message);
        }

        function showOSILayer(layer) {
            const messages = {
                1: 'Physical Layer: Firewalls at this level control access to network hardware and physical connections.',
                2: 'Data Link Layer: MAC address filtering and switch-based security operate here.',
                3: 'Network Layer: Most traditional firewalls operate here, filtering based on IP addresses.',
                4: 'Transport Layer: Stateful firewalls track TCP/UDP connection states at this layer.',
                5: 'Session Layer: Session-aware firewalls monitor and control communication sessions.',
                6: 'Presentation Layer: SSL/TLS termination and encryption/decryption happen here.',
                7: 'Application Layer: Next-generation firewalls perform deep packet inspection at this level.'
            };
            
            document.getElementById('osiInfo').innerHTML = `<strong>Layer ${layer}:</strong> ${messages[layer]}`;
            document.getElementById('osiInfo').style.display = 'block';
        }

        function selectZone(zone) {
            const messages = {
                'inside': 'Inside Zone: High trust level, typically contains internal corporate resources. Usually allows most outbound traffic and restricts inbound traffic.',
                'outside': 'Outside Zone: Zero trust level, represents the Internet or untrusted networks. All traffic is scrutinized and most inbound traffic is blocked.',
                'dmz': 'DMZ Zone: Medium trust level, contains publicly accessible servers. Allows specific inbound traffic but restricts access to internal networks.'
            };
            
            document.getElementById('zoneInfo').innerHTML = `<strong>${zone.toUpperCase()} Zone:</strong> ${messages[zone]}`;
            document.getElementById('zoneInfo').style.display = 'block';
        }

        function configureSegment(segment) {
            const configs = {
                'users': 'User Network: Allow web browsing, email, and file access. Restrict administrative ports and inter-user traffic.',
                'servers': 'Server Network: Allow only necessary service ports from authorized networks. Implement strict logging and monitoring.',
                'guest': 'Guest Network: Internet access only. Block all internal network access and lateral movement.',
                'management': 'Management Network: Administrative access to all systems. Highly restricted access with multi-factor authentication.'
            };
            
            document.getElementById('segmentConfig').innerHTML = `<strong>${segment.charAt(0).toUpperCase() + segment.slice(1)} Network:</strong> ${configs[segment]}`;
            document.getElementById('segmentConfig').style.display = 'block';
        }

        // Accordion Functionality
        function toggleAccordion(element) {
            const content = element.nextElementSibling;
            const icon = element.querySelector('span:last-child');
            
            if (content.classList.contains('active')) {
                content.classList.remove('active');
                icon.textContent = '▼';
            } else {
                content.classList.add('active');
                icon.textContent = '▲';
            }
        }

        // Utility Functions
        function showFeedback(elementId, type, message) {
            const feedback = document.getElementById(elementId);
            feedback.className = `feedback ${type}`;
            feedback.innerHTML = message;
            feedback.style.display = 'block';
        }

        function updateScore(points) {
            currentScore = Math.min(currentScore + points, maxScore);
            updateProgress();
        }

        function isValidIP(ip) {
            if (!ip) return true; // Empty is OK (will default to 0.0.0.0/0)
            
            // Check for CIDR notation
            if (ip.includes('/')) {
                const [address, prefix] = ip.split('/');
                const prefixNum = parseInt(prefix);
                if (isNaN(prefixNum) || prefixNum < 0 || prefixNum > 32) return false;
                ip = address;
            }
            
            // Check IP format
            const parts = ip.split('.');
            if (parts.length !== 4) return false;
            
            return parts.every(part => {
                const num = parseInt(part);
                return !isNaN(num) && num >= 0 && num <= 255;
            });
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'r') {
                e.preventDefault();
                resetProgress();
            }
        });

        // Auto-save progress to localStorage (if available)
        function saveProgress() {
            try {
                const progress = {
                    score: currentScore,
                    rules: rulesConfigured,
                    currentRules: currentRules,
                    terminalCommands: terminalCommands
                };
                localStorage.setItem('firewallLabProgress', JSON.stringify(progress));
            } catch (e) {
                // localStorage not available, continue without saving
            }
        }

        function loadProgress() {
            try {
                const saved = localStorage.getItem('firewallLabProgress');
                if (saved) {
                    const progress = JSON.parse(saved);
                    currentScore = progress.score || 0;
                    rulesConfigured = progress.rules || 0;
                    currentRules = progress.currentRules || [];
                    terminalCommands = progress.terminalCommands || [];
                    updateProgress();
                    updateRulesTable();
                }
            } catch (e) {
                // Error loading, start fresh
            }
        }

        // Load saved progress when page loads
        window.addEventListener('load', loadProgress);

        // Save progress periodically
        setInterval(saveProgress, 30000); // Save every 30 seconds
    </script>
</body>
</html>