<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wireshark DNS Analysis Knowledge Check</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* ------------------------------
       Base Styles & Variables
       ------------------------------ */
    :root {
      --primary: #1565c0;
      --primary-dark: #0d47a1;
      --secondary: #00838f;
      --danger: #c62828;
      --success: #2e7d32;
      --warning: #f9a825;
      --light-bg: #f5f7fa;
      --dark-text: #212121;
      --medium-text: #424242;
      --light-text: #757575;
      --border: #e0e0e0;
      --highlight: #e3f2fd;
    }
    
    * {
      box-sizing: border-box;
    }
    
    body {
      background: var(--light-bg);
      color: var(--dark-text);
      font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    
    /* ------------------------------
       Layout & Containers
       ------------------------------ */
    .container {
      max-width: 1000px;
      margin: 24px auto;
      padding: 32px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
    
    .header {
      text-align: center;
      margin-bottom: 32px;
      padding-bottom: 24px;
      border-bottom: 1px solid var(--border);
    }
    
    .header h1 {
      color: var(--primary-dark);
      margin-bottom: 8px;
    }
    
    .header .subtitle {
      color: var(--medium-text);
      font-size: 1.1rem;
    }
    
    /* ------------------------------
       Typography
       ------------------------------ */
    h1, h2, h3, h4 {
      color: var(--primary-dark);
      margin-top: 0;
    }
    
    h2 {
      margin-top: 40px;
      padding-bottom: 8px;
      border-bottom: 2px solid var(--primary);
    }
    
    h3 {
      color: var(--primary);
      margin-top: 24px;
    }
    
    p {
      margin: 16px 0;
      color: var(--medium-text);
    }
    
    code, pre {
      font-family: 'Courier New', Courier, monospace;
      background-color: #f5f5f5;
      padding: 2px 4px;
      border-radius: 3px;
      font-size: 0.95em;
    }
    
    pre {
      padding: 12px;
      overflow-x: auto;
      border-left: 3px solid var(--primary);
      margin: 16px 0;
    }
    
    /* ------------------------------
       Content Blocks
       ------------------------------ */
    .content-block {
      margin-bottom: 48px;
      padding-bottom: 24px;
      border-bottom: 1px solid var(--border);
    }
    
    .content-block:last-child {
      border: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }
    
    .block-header {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }
    
    .block-number {
      background: var(--primary);
      color: white;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      font-weight: bold;
    }
    
    /* ------------------------------
       Interactive Elements
       ------------------------------ */
    .question {
      margin: 20px 0;
      background: #f9f9f9;
      border: 1px solid var(--border);
      border-radius: 6px;
      padding: 16px 20px;
      position: relative;
    }
    
    .question-header {
      display: flex;
      align-items: flex-start;
      margin-bottom: 12px;
    }
    
    .question-number {
      background: var(--primary);
      color: white;
      min-width: 28px;
      height: 28px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      font-size: 0.9em;
      font-weight: bold;
      flex-shrink: 0;
    }
    
    .question p {
      margin: 0 0 12px 0;
    }
    
    .question input[type="text"],
    .question select,
    .question textarea {
      width: 100%;
      padding: 10px 12px;
      margin: 8px 0;
      border: 1px solid var(--border);
      border-radius: 4px;
      font-size: 1rem;
      transition: border 0.2s;
    }
    
    .question input[type="text"]:focus,
    .question select:focus,
    .question textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(21, 101, 192, 0.2);
    }
    
    .question textarea {
      min-height: 120px;
      resize: vertical;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 16px;
      border-radius: 4px;
      font-size: 0.95rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      margin-right: 8px;
      margin-top: 8px;
    }
    
    .btn i {
      margin-right: 6px;
    }
    
    .btn-primary {
      background: var(--primary);
      color: #fff;
    }
    
    .btn-primary:hover {
      background: var(--primary-dark);
    }
    
    .btn-secondary {
      background: var(--secondary);
      color: #fff;
    }
    
    .btn-secondary:hover {
      background: #006064;
    }
    
    .btn-danger {
      background: var(--danger);
      color: #fff;
    }
    
    .btn-danger:hover {
      background: #a91b1b;
    }
    
    .btn-outline {
      background: transparent;
      border: 1px solid var(--primary);
      color: var(--primary);
    }
    
    .btn-outline:hover {
      background: rgba(21, 101, 192, 0.08);
    }
    
    .feedback {
      margin-top: 12px;
      padding: 12px;
      border-radius: 4px;
      font-weight: 500;
    }
    
    .feedback.correct {
      background: #e8f5e9;
      color: var(--success);
      border-left: 4px solid var(--success);
    }
    
    .feedback.incorrect {
      background: #ffebee;
      color: var(--danger);
      border-left: 4px solid var(--danger);
    }
    
    .feedback.info {
      background: #e3f2fd;
      color: var(--primary);
      border-left: 4px solid var(--primary);
    }
    
    /* ------------------------------
       Scoreboard & Navigation
       ------------------------------ */
    #scoreboard {
      position: fixed;
      top: 16px;
      right: 16px;
      background: var(--primary-dark);
      color: #fff;
      padding: 12px 16px;
      border-radius: 6px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      font-size: 0.95rem;
      z-index: 100;
      min-width: 180px;
    }
    
    #scoreboard .score {
      font-weight: bold;
      font-size: 1.1rem;
    }
    
    #progress-container {
      width: 100%;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 3px;
      margin: 8px 0;
      height: 6px;
    }
    
    #progress-bar {
      height: 100%;
      background: #fff;
      border-radius: 3px;
      width: 0%;
      transition: width 0.3s;
    }
    
    .nav-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 32px;
      padding-top: 24px;
      border-top: 1px solid var(--border);
    }
    
    /* ------------------------------
       Download & Resource Cards
       ------------------------------ */
    .resource-card {
      display: flex;
      background: #f5f7fa;
      border-radius: 6px;
      padding: 16px;
      margin: 16px 0;
      align-items: center;
      transition: transform 0.2s;
    }
    
    .resource-card:hover {
      transform: translateY(-2px);
    }
    
    .resource-icon {
      font-size: 24px;
      margin-right: 16px;
      color: var(--primary);
    }
    
    .resource-content {
      flex: 1;
    }
    
    .resource-title {
      font-weight: 600;
      margin-bottom: 4px;
    }
    
    .resource-description {
      font-size: 0.9rem;
      color: var(--light-text);
    }
    
    .download-btn {
      display: inline-flex;
      align-items: center;
      background: var(--secondary);
      color: #fff;
      padding: 8px 16px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.2s;
    }
    
    .download-btn:hover {
      background: #006064;
      color: #fff;
    }
    
    .download-btn i {
      margin-right: 8px;
    }
    
    /* ------------------------------
       Responsive Design
       ------------------------------ */
    @media (max-width: 768px) {
      .container {
        margin: 0;
        padding: 24px 16px;
        border-radius: 0;
      }
      
      #scoreboard {
        position: static;
        margin-bottom: 24px;
        width: 100%;
        border-radius: 0;
      }
      
      .block-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .block-number {
        margin-bottom: 8px;
      }
    }
    
    /* ------------------------------
       Animation & Visual Feedback
       ------------------------------ */
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    .pulse {
      animation: pulse 0.5s ease-in-out;
    }

    .instructions {
      background: var(--highlight);
      border-left: 4px solid var(--primary);
      padding: 16px 20px;
      margin: 24px 0;
      border-radius: 4px;
    }

    .tip {
      background: #fff8e1;
      border-left: 4px solid var(--warning);
      padding: 12px 16px;
      margin: 16px 0;
      border-radius: 4px;
      display: flex;
    }
    
    .tip i {
      color: var(--warning);
      margin-right: 8px;
      font-size: 1.2em;
    }

    .section-title {
      background: var(--primary);
      color: white;
      padding: 16px 20px;
      border-radius: 6px;
      margin: 32px 0 16px 0;
      font-weight: bold;
      font-size: 1.1rem;
    }

    .filter-code {
      background: #2d3748;
      color: #e2e8f0;
      border: 2px solid #4a5568;
      padding: 12px 16px;
      border-radius: 6px;
      font-family: 'Courier New', monospace;
      margin: 12px 0;
      display: block;
      font-size: 1rem;
      font-weight: bold;
      letter-spacing: 0.5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section-title .filter-code {
      background: rgba(255, 255, 255, 0.15);
      color: #ffffff;
      border: 1px solid rgba(255, 255, 255, 0.3);
      margin-top: 8px;
      font-size: 0.95rem;
    }

    .intro-section ul {
      color: var(--medium-text);
      margin: 16px 0;
      padding-left: 20px;
    }

    .intro-section li {
      margin: 8px 0;
    }
  </style>
</head>
<body>

<div id="scoreboard">
  <div>Your Progress: <span id="progress-percent">0</span>%</div>
  <div id="progress-container">
    <div id="progress-bar"></div>
  </div>
  Score: <span class="score" id="score">0</span> / <span class="score" id="max-score">0</span>
  <button id="reset-btn" class="btn btn-danger" style="margin-top: 8px; width: 100%;">
    <i class="fas fa-redo"></i> Reset All
  </button>
</div>

<div class="container">
  <div class="header">
    <h1>Wireshark - DNS Traffic Analysis Activity</h1>
    <p class="subtitle">Master your ability to analyze DNS traffic using Wireshark packet capture analysis</p>
  </div>

  <div class="intro-section">
    <h2>Knowledge Check</h2>
    <div class="instructions">
      <p><strong>Instructions:</strong> This exercise will test your ability to analyze DNS traffic using Wireshark packet capture analysis. You will examine network communication patterns, identify potential security issues, and demonstrate proficiency with network protocol analysis tools.</p>
    </div>
    
    <p>This interactive module will guide you through essential Wireshark skills to analyze network traffic effectively. By completing these exercises, you'll demonstrate competency in:</p>
    
    <h3>Step 1: Download Required File(s)</h3>
    <ol>
      <li>Download the packet capture file: <strong>2014-12-08-traffic-analysis-exercise.pcap</strong></li>
    </ol>
    
    <h3>Step 2: Software Requirements</h3>
    <ul>
      <li><strong>Wireshark</strong> (Latest version recommended)</li>
      <li>Ensure you have administrator privileges for installation</li>
    </ul>
    
    <h3>Step 3: Open the Capture File</h3>
    <ol>
      <li>Launch Wireshark</li>
      <li>Go to File → Open</li>
      <li>Navigate to and select the downloaded .pcap file</li>
      <li>Wait for the file to load completely</li>
    </ol>
    
    <h3>Step 4: Verify File Loading</h3>
    <ul>
      <li>Confirm you can see network packets in the main display</li>
      <li>Check that the status bar shows the total packet count</li>
      <li>Verify the time column displays properly</li>
    </ul>

    <div class="resource-card">
      <div class="resource-icon"><i class="fas fa-download"></i></div>
      <div class="resource-content">
        <div class="resource-title">Lab Resources</div>
        <div class="resource-description">Download these files before beginning the lab exercises</div>
      </div>
      <a href="/content/enforced/7225-Unicorn_Rises/2014-12-08-traffic-analysis-exercise.pcap" download="" class="download-btn">
        <i class="fas fa-file-download"></i> Download PCAP File
      </a>
    </div>

    <div class="resource-card">
      <div class="resource-icon"><i class="fas fa-book"></i></div>
      <div class="resource-content">
        <div class="resource-title">Wireshark Documentation</div>
        <div class="resource-description">Official Wireshark User's Guide for reference</div>
      </div>
      <a href="https://www.wireshark.org/docs/wsug_html_chunked/" target="_blank" class="download-btn" rel="noopener">
        <i class="fas fa-external-link-alt"></i> View Guide
      </a>
    </div>

    <div class="tip">
      <i class="fas fa-lightbulb"></i>
      <div><strong>Pro Tip:</strong> Keep Wireshark open in one window and this lab in another. Try each concept in Wireshark as you learn it for maximum retention.</div>
    </div>
  </div>

  <!-- Step-by-Step Analysis Guide -->
  <div class="content-block">
    <h2>Step-by-Step Analysis Guide</h2>
    <div class="instructions">
      <p><strong>Competency Statement:</strong> <em>Finding signs of suspicious DNS activity, such as repeated queries for unusual domains or mismatched IP addresses using Wireshark.</em></p>
    </div>

    <h3>STEP 1: Environment Setup and File Preparation</h3>
    
    <h4>1.1 Launch Wireshark Application</h4>
    <ul>
      <li>Open Wireshark from desktop icon or Start menu</li>
      <li>Wait for the welcome screen to appear</li>
      <li>Verify you have administrative privileges (required for live capture)</li>
    </ul>

    <img src="Wireshark Home Menu.png" alt="Wireshark Welcome Screen" style="width: 100%; max-width: 800px; border: 1px solid #ccc; border-radius: 8px; margin: 20px auto; display: block;">

    <h4>1.2 Load the Traffic Analysis Exercise File</h4>
    <ul>
      <li><strong>Download Required Files</strong>
        <ul>
          <li>Download the packet capture file: <code>2014-12-08-traffic-analysis-exercise.pcap</code></li>
          <li><strong>File:</strong> <a href="/content/enforced/7225-Unicorn_Rises/2014-12-08-traffic-analysis-exercise.pcap">/content/enforced/7225-Unicorn_Rises/2014-12-08-traffic-analysis-exercise.pcap</a></li>
          <li><strong>Alternative File Link:</strong> <a href="https://github.com/neu5ron/malware-traffic-analysis-pcaps/blob/master/guest-blog-entries/2014-12-08-traffic-analysis-exercise.pcap" target="_blank" rel="noopener">GitHub Repository</a></li>
        </ul>
      </li>
      <li>Click <strong>File → Open</strong> (or Ctrl+O)</li>
      <li>Navigate to downloaded file: <code>2014-12-08-traffic-analysis-exercise.pcap</code></li>
      <li>Click <strong>Open</strong> and wait for file to load completely</li>
      <li>Verify status bar shows total packet count (should be 2342 packets)</li>
    </ul>

    <img src="Opening Pcap File.png" alt="Opening Pcap FIle" style="width: 100%; max-width: 800px; border: 1px solid #ccc; border-radius: 8px; margin: 20px auto; display: block;">

    <h4>1.3 Verify Initial Display</h4>
    <ul>
      <li>Confirm packet list displays in main window</li>
      <li>Check that columns show: No., Time, Source, Destination, Protocol, Length, Info</li>
      <li>Ensure packets are sorted chronologically by Time column</li>
    </ul>

    <h3>STEP 2: Initial DNS Traffic Isolation</h3>
    
    <h4>2.1 Apply Basic DNS Filter</h4>
    <ul>
      <li>Click in the <strong>Display Filter</strong> bar at top of screen</li>
      <li>Type exactly: <code class="filter-code">dns</code></li>
      <li>Press <strong>Enter</strong> or click blue arrow button</li>
      <li>Observe packet count change in status bar (should show filtered results)</li>
    </ul>

    <img src="Display Packets.png" alt="Wireshark Display packets" style="width: 100%; max-width: 800px; border: 1px solid #ccc; border-radius: 8px; margin: 20px auto; display: block;">

    <h4>2.2 Verify DNS Filter Results</h4>
    <ul>
      <li>Scroll through packet list to confirm only DNS traffic visible</li>
      <li>Check Protocol column shows only "DNS" entries</li>
      <li>Note total DNS packets from status bar for documentation</li>
    </ul>

    <h4>2.3 Examine Initial DNS Patterns</h4>
    <ul>
      <li>Scan Info column for domain names</li>
      <li>Look for any immediately obvious suspicious patterns</li>
      <li>Note timestamp range of DNS activity (first to last packet)</li>
    </ul>

    <h3>STEP 3: Systematic Analysis</h3>
    
    <h4>3.1 DNS Query Analysis</h4>
    <div class="instructions">
      <p><strong>Apply Filter:</strong> <code class="filter-code">dns.flags.response == 0</code></p>
    </div>
    
    <p><strong>Document the following:</strong></p>
    <ul>
      <li>Total number of DNS queries displayed</li>
      <li>Most frequently appearing domain in Info column</li>
      <li>Source IP addresses making queries (check Source column)</li>
      <li>Time span from first to last query</li>
      <li>Any patterns suggesting automated behavior (rapid successive queries)</li>
      <li><strong>Query type:</strong> <em>(Menu bar: Statistics → DNS)</em></li>
    </ul>

    <img src="Query Type.png" alt="Wireshark Query Type" style="width: 100%; max-width: 800px; border: 1px solid #ccc; border-radius: 8px; margin: 20px auto; display: block;">

    <p><strong>Evidence Collection:</strong></p>
    <ul>
      <li>Take screenshot showing filtered query results</li>
      <li>Note specific packet numbers for evidence</li>
      <li>Record timing patterns in spreadsheet or notes</li>
    </ul>

    <h4>3.2 DNS Response Analysis</h4>
    <div class="instructions">
      <p><strong>Apply Filter:</strong> <code class="filter-code">dns.flags.response == 1</code></p>
    </div>
    
    <p><strong>Document the following:</strong></p>
    <ul>
      <li>Total number of DNS responses displayed</li>
      <li>Calculate response rate: (responses ÷ queries) × 100</li>
      <li>Identify most active DNS server from Source column</li>
      <li>Look for error responses in Info column (NXDOMAIN, SERVFAIL)</li>
      <li>Find largest response packet in Length column</li>
    </ul>

    <p><strong>Evidence Collection:</strong></p>
    <ul>
      <li>Screenshot response analysis results</li>
      <li>Record calculations with work shown</li>
      <li>Note any failed queries with packet numbers</li>
    </ul>

    <h4>3.3 IPv4 Address Resolution Analysis</h4>
    <div class="instructions">
      <p><strong>Apply Filter:</strong> <code class="filter-code">dns.qry.type == 1</code></p>
    </div>

    <p><strong>Systematic Domain Counting Process:</strong></p>
    <ol>
      <li><strong>Create a tally sheet</strong> with columns: Domain Name | Packet Numbers | Query Count</li>
      <li><strong>Go through EACH packet</strong> in filtered results</li>
      <li><strong>For each packet:</strong>
        <ul>
          <li>Check Info column contains "Standard query" (NOT "Standard query response")</li>
          <li>Extract domain name from Info column</li>
          <li>Add tally mark to your sheet</li>
        </ul>
      </li>
      <li><strong>Avoid double-counting:</strong> Only count queries, not responses</li>
    </ol>

    <p><strong>Specific Tasks:</strong></p>
    <ul>
      <li>Count total A record queries</li>
      <li>Identify top 3 domains by frequency</li>
      <li>Flag any suspicious domains (unusual naming patterns, typos, random strings)</li>
      <li>Calculate query frequency per minute</li>
      <li>Assess if frequency is normal for workstation activity</li>
    </ul>

    <p><strong>Evidence Collection:</strong></p>
    <ul>
      <li>Screenshot showing A record filter results</li>
      <li>Photograph or scan your manual tally sheet</li>
      <li>Document suspicious domains with explanations</li>
    </ul>

    <h3>STEP 4: Advanced Suspicious Activity Detection</h3>
    
    <h4>4.1 Domain Generation Algorithm (DGA) Detection</h4>
    <p><strong>Look for domains with:</strong></p>
    <ul>
      <li>Random character strings (e.g., "xjk2n4p9q.com")</li>
      <li>Unusual TLDs (.tk, .ml, .cf)</li>
      <li>Very long domain names</li>
      <li>Domains with numbers mixed randomly with letters</li>
    </ul>

    <p><strong>Method:</strong></p>
    <ol>
      <li>Scroll through DNS queries slowly</li>
      <li>Flag any domains that don't look like legitimate business names</li>
      <li>Research suspicious domains using external tools if available</li>
    </ol>

    <h4>4.2 DNS Tunneling Indicators</h4>
    <p><strong>Look for:</strong></p>
    <ul>
      <li>Unusually large DNS queries or responses</li>
      <li>Queries to subdomains with encoded-looking data</li>
      <li>High frequency queries to same domain</li>
      <li>TXT record queries (change filter to <code>dns.qry.type == 16</code>)</li>
    </ul>

    <h4>4.3 Fast-Flux Domain Detection</h4>
    <p><strong>Look for:</strong></p>
    <ul>
      <li>Same domain resolving to multiple different IP addresses</li>
      <li>Short TTL values in responses</li>
      <li>Multiple A records in single response</li>
    </ul>

    <h4>4.4 WPAD-Related Queries</h4>
    <div class="instructions">
      <p><strong>Apply Filter:</strong> <code class="filter-code">dns.qry.name contains "wpad"</code></p>
    </div>
    <ul>
      <li>Document any WPAD queries found</li>
      <li>Note if they're to local domains (.localdomain)</li>
      <li>Flag as potential security misconfiguration</li>
    </ul>

    <h3>STEP 5: Response Verification and Mismatch Detection</h3>
    
    <h4>5.1 Manual Response Verification Process</h4>
    <p><strong>For suspicious domains identified:</strong></p>
    <ol>
      <li><strong>Select a DNS query packet</strong></li>
      <li><strong>Note the queried domain name</strong> from packet details</li>
      <li><strong>Find corresponding response packet</strong> (usually next packet)</li>
      <li><strong>Expand "Domain Name System (response)" section</strong></li>
      <li><strong>Check "Answers" section for returned IP addresses</strong></li>
      <li><strong>Document any mismatches between expected and actual IPs</strong></li>
    </ol>

    <h4>5.2 Cross-Reference with Legitimate Sources</h4>
    <ul>
      <li>Use external tools (when available) to verify IP ownership</li>
      <li>Check if returned IPs match expected domain owners</li>
      <li>Flag any responses that redirect to unexpected networks</li>
    </ul>

    <h3>STEP 6: Evidence Documentation and Reporting</h3>
    
    <h4>6.1 Create Findings Summary Table</h4>
    <p><strong>For each suspicious finding, document:</strong></p>
    <div style="overflow-x: auto; margin: 16px 0;">
      <table style="width: 100%; border-collapse: collapse; border: 1px solid var(--border);">
        <thead>
          <tr style="background: var(--light-bg);">
            <th style="border: 1px solid var(--border); padding: 8px;">Finding #</th>
            <th style="border: 1px solid var(--border); padding: 8px;">Packet #</th>
            <th style="border: 1px solid var(--border); padding: 8px;">Timestamp</th>
            <th style="border: 1px solid var(--border); padding: 8px;">Source IP</th>
            <th style="border: 1px solid var(--border); padding: 8px;">Domain Name</th>
            <th style="border: 1px solid var(--border); padding: 8px;">Suspicious Indicator</th>
            <th style="border: 1px solid var(--border); padding: 8px;">Security Implication</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="border: 1px solid var(--border); padding: 8px;">1</td>
            <td style="border: 1px solid var(--border); padding: 8px;">XXX</td>
            <td style="border: 1px solid var(--border); padding: 8px;">XX:XX:XX</td>
            <td style="border: 1px solid var(--border); padding: 8px;">X.X.X.X</td>
            <td style="border: 1px solid var(--border); padding: 8px;">example.com</td>
            <td style="border: 1px solid var(--border); padding: 8px;">[Type of suspicion]</td>
            <td style="border: 1px solid var(--border); padding: 8px;">[Potential threat]</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h4>6.2 Screenshot Evidence Collection</h4>
    <p><strong>Required screenshots:</strong></p>
    <ul>
      <li>DNS query filter results showing packet list</li>
      <li>DNS response filter results with statistics</li>
      <li>A record filter results with manual counts visible</li>
      <li>Packet detail view of most suspicious finding</li>
      <li>Any discovered mismatched responses</li>
    </ul>

    <h4>6.3 Statistical Analysis Documentation</h4>
    <p><strong>Calculate and document:</strong></p>
    <ul>
      <li>Total DNS queries vs responses</li>
      <li>Query frequency per minute</li>
      <li>Most active domains and their frequencies</li>
      <li>Response success rate</li>
      <li>Any timing correlations</li>
    </ul>

    <h3>STEP 7: Security Assessment and Presentation</h3>
    
    <h4>7.1 Threat Categorization</h4>
    <p><strong>Classify findings into categories:</strong></p>
    <ul>
      <li><strong>High Risk:</strong> Clear indicators of malware or data exfiltration</li>
      <li><strong>Medium Risk:</strong> Suspicious patterns requiring investigation</li>
      <li><strong>Low Risk:</strong> Minor configuration issues or tracking concerns</li>
      <li><strong>Informational:</strong> Normal traffic with security awareness value</li>
    </ul>

    <h4>7.2 Impact Analysis</h4>
    <p><strong>For each finding, explain:</strong></p>
    <ul>
      <li>What type of attack this could indicate</li>
      <li>Potential data compromise risks</li>
      <li>Network security implications</li>
      <li>Recommended immediate actions</li>
    </ul>

    <h4>7.3 Final Presentation Structure</h4>
    <ol>
      <li><strong>Executive Summary:</strong> 2-3 sentences about overall traffic assessment</li>
      <li><strong>Methodology:</strong> Filters and analysis techniques used</li>
      <li><strong>Findings:</strong> Detailed list with evidence</li>
      <li><strong>Risk Assessment:</strong> Prioritized threats and recommendations</li>
      <li><strong>Supporting Evidence:</strong> Screenshots and packet details</li>
    </ol>

    <h3>STEP 8: Competency Validation Checklist</h3>
    
    <h4>8.1 Technical Skills Demonstrated</h4>
    <ul>
      <li>✅ Successfully applied multiple DNS filters</li>
      <li>✅ Identified at least 3 types of suspicious DNS patterns</li>
      <li>✅ Documented findings with specific packet evidence</li>
      <li>✅ Calculated network statistics accurately</li>
      <li>✅ Distinguished between queries and responses</li>
    </ul>

    <h4>8.2 Analysis Skills Demonstrated</h4>
    <ul>
      <li>✅ Recognized unusual domain naming patterns</li>
      <li>✅ Identified potential DNS tunneling or DGA activity</li>
      <li>✅ Assessed query frequency for anomalies</li>
      <li>✅ Correlated timing patterns with threat indicators</li>
      <li>✅ Evaluated security implications of findings</li>
    </ul>

    <h4>8.3 Documentation Skills Demonstrated</h4>
    <ul>
      <li>✅ Created comprehensive evidence table</li>
      <li>✅ Provided clear screenshots with annotations</li>
      <li>✅ Explained technical findings in security context</li>
      <li>✅ Organized analysis in logical, professional format</li>
      <li>✅ Supported conclusions with specific packet evidence</li>
    </ul>
  </div>

  <!-- Knowledge Check Section -->
  <div class="content-block">
    <h2>Knowledge Check</h2>
    <div class="instructions">
      <p><strong>Instructions:</strong> Answer all 10 questions based on the Wireshark DNS packet analysis scenario. Some questions test technical knowledge, others test critical analysis skills.</p>
    </div>

    <!-- Question 1 -->
    <div class="question">
      <div class="question-header">
        <div class="question-number">1</div>
        <div>What Wireshark filter was used to show only DNS A record queries?</div>
      </div>
      <select id="q1">
        <option value="">-- Select an answer --</option>
        <option value="dns.type == 1">A) dns.type == 1</option>
        <option value="dns.qry.type == 1">B) dns.qry.type == 1</option>
        <option value="dns.query.type == A">C) dns.query.type == A</option>
        <option value="dns.record.type == 1">D) dns.record.type == 1</option>
      </select>
      <button class="btn btn-primary check-btn" onclick="checkAnswer('q1', 'dns.qry.type == 1')">
        <i class="fas fa-check"></i> Check Answer
      </button>
      <div class="feedback" id="feedback-q1"></div>
    </div>

    <!-- Question 2 -->
    <div class="question">
      <div class="question-header">
        <div class="question-number">2</div>
        <div>In the packet analysis, what was the fundamental error made when calculating the "record query frequency"?</div>
      </div>
      <select id="q2">
        <option value="">-- Select an answer --</option>
        <option value="Using the wrong time format">A) Using the wrong time format</option>
        <option value="Including DNS response packets instead of only query packets">B) Including DNS response packets instead of only query packets</option>
        <option value="Miscounting the total number of packets">C) Miscounting the total number of packets</option>
        <option value="Using packets from different network interfaces">D) Using packets from different network interfaces</option>
      </select>
      <button class="btn btn-primary check-btn" onclick="checkAnswer('q2', 'Including DNS response packets instead of only query packets')">
        <i class="fas fa-check"></i> Check Answer
      </button>
      <div class="feedback" id="feedback-q2"></div>
    </div>

    <!-- Question 3 -->
    <div class="question">
      <div class="question-header">
        <div class="question-number">3</div>
        <div>What does "Standard query response" indicate in a Wireshark DNS packet?</div>
      </div>
      <select id="q3">
        <option value="">-- Select an answer --</option>
        <option value="A DNS query being sent to a server">A) A DNS query being sent to a server</option>
        <option value="A DNS server's reply to a previous query">B) A DNS server's reply to a previous query</option>
        <option value="An error in the DNS protocol">C) An error in the DNS protocol</option>
        <option value="A malformed DNS packet">D) A malformed DNS packet</option>
      </select>
      <button class="btn btn-primary check-btn" onclick="checkAnswer('q3', 'A DNS server\'s reply to a previous query')">
        <i class="fas fa-check"></i> Check Answer
      </button>
      <div class="feedback" id="feedback-q3"></div>
    </div>

    <!-- Question 4 -->
    <div class="question">
      <div class="question-header">
        <div class="question-number">4</div>
        <div>If Packet 13 has timestamp 0.352692 and Packet 2049 has timestamp 45.637641, what is the time difference?</div>
      </div>
      <select id="q4">
        <option value="">-- Select an answer --</option>
        <option value="45.284949 seconds">A) 45.284949 seconds</option>
        <option value="45.990333 seconds">B) 45.990333 seconds</option>
        <option value="0.352692 seconds">C) 0.352692 seconds</option>
        <option value="Cannot determine without more context">D) Cannot determine without more context</option>
      </select>
      <button class="btn btn-primary check-btn" onclick="checkAnswer('q4', '45.284949 seconds')">
        <i class="fas fa-check"></i> Check Answer
      </button>
      <div class="feedback" id="feedback-q4"></div>
    </div>

    <!-- Question 5 -->
    <div class="question">
      <div class="question-header">
        <div class="question-number">5</div>
        <div>What type of DNS record does "qry.type == 1" specifically filter for?</div>
      </div>
      <select id="q5">
        <option value="">-- Select an answer --</option>
        <option value="AAAA records (IPv6 addresses)">A) AAAA records (IPv6 addresses)</option>
        <option value="CNAME records (canonical names)">B) CNAME records (canonical names)</option>
        <option value="A records (IPv4 addresses)">C) A records (IPv4 addresses)</option>
        <option value="MX records (mail exchange)">D) MX records (mail exchange)</option>
      </select>
      <button class="btn btn-primary check-btn" onclick="checkAnswer('q5', 'A records (IPv4 addresses)')">
        <i class="fas fa-check"></i> Check Answer
      </button>
      <div class="feedback" id="feedback-q5"></div>
    </div>

    <!-- Question 6 -->
    <div class="question">
      <div class="question-header">
        <div class="question-number">6</div>
        <div>When analyzing network traffic, why is it important to distinguish between queries and responses?</div>
      </div>
      <select id="q6">
        <option value="">-- Select an answer --</option>
        <option value="Queries and responses use different protocols">A) Queries and responses use different protocols</option>
        <option value="They have different security implications">B) They have different security implications</option>
        <option value="They represent different directions of network traffic and serve different analytical purposes">C) They represent different directions of network traffic and serve different analytical purposes</option>
        <option value="Responses are always encrypted while queries are not">D) Responses are always encrypted while queries are not</option>
      </select>
      <button class="btn btn-primary check-btn" onclick="checkAnswer('q6', 'They represent different directions of network traffic and serve different analytical purposes')">
        <i class="fas fa-check"></i> Check Answer
      </button>
      <div class="feedback" id="feedback-q6"></div>
    </div>

    <!-- Question 7 -->
    <div class="question">
      <div class="question-header">
        <div class="question-number">7</div>
        <div>In the packet "Standard query response 0x6176 A digiwebname.in A 205.234.186.111", what does "205.234.186.111" represent?</div>
      </div>
      <select id="q7">
        <option value="">-- Select an answer --</option>
        <option value="The DNS server's IP address">A) The DNS server's IP address</option>
        <option value="The resolved IPv4 address for digiwebname.in">B) The resolved IPv4 address for digiwebname.in</option>
        <option value="The client's IP address">C) The client's IP address</option>
        <option value="A port number in decimal format">D) A port number in decimal format</option>
      </select>
      <button class="btn btn-primary check-btn" onclick="checkAnswer('q7', 'The resolved IPv4 address for digiwebname.in')">
        <i class="fas fa-check"></i> Check Answer
      </button>
      <div class="feedback" id="feedback-q7"></div>
    </div>

    <!-- Question 8 -->
    <div class="question">
      <div class="question-header">
        <div class="question-number">8</div>
        <div>What could be a legitimate reason for seeing a high frequency of DNS A record queries in network traffic?</div>
      </div>
      <select id="q8">
        <option value="">-- Select an answer --</option>
        <option value="A web application making many API calls to different domains">A) A web application making many API calls to different domains</option>
        <option value="A DDoS attack in progress">B) A DDoS attack in progress</option>
        <option value="DNS cache poisoning attempt">C) DNS cache poisoning attempt</option>
        <option value="All of the above">D) All of the above</option>
      </select>
      <button class="btn btn-primary check-btn" onclick="checkAnswer('q8', 'All of the above')">
        <i class="fas fa-check"></i> Check Answer
      </button>
      <div class="feedback" id="feedback-q8"></div>
    </div>

    <!-- Question 9 -->
    <div class="question">
      <div class="question-header">
        <div class="question-number">9</div>
        <div>If you wanted to calculate the true "query frequency" from filtered DNS traffic, what would be the correct approach?</div>
      </div>
      <select id="q9">
        <option value="">-- Select an answer --</option>
        <option value="Count all packets and divide by total time">A) Count all packets and divide by total time</option>
        <option value="Count only query packets (not responses) and divide by the time span between first and last query">B) Count only query packets (not responses) and divide by the time span between first and last query</option>
        <option value="Count only response packets since they confirm successful queries">C) Count only response packets since they confirm successful queries</option>
        <option value="Use the packet numbers to determine frequency">D) Use the packet numbers to determine frequency</option>
      </select>
      <button class="btn btn-primary check-btn" onclick="checkAnswer('q9', 'Count only query packets (not responses) and divide by the time span between first and last query')">
        <i class="fas fa-check"></i> Check Answer
      </button>
      <div class="feedback" id="feedback-q9"></div>
    </div>

    <!-- Question 10 -->
    <div class="question">
      <div class="question-header">
        <div class="question-number">10</div>
        <div>What lesson does this analysis error teach about data interpretation?</div>
      </div>
      <select id="q10">
        <option value="">-- Select an answer --</option>
        <option value="Always verify your data filtering criteria matches your analytical goals">A) Always verify your data filtering criteria matches your analytical goals</option>
        <option value="Check assumptions about what your filtered data actually contains">B) Check assumptions about what your filtered data actually contains</option>
        <option value="Distinguish between different types of network traffic before performing calculations">C) Distinguish between different types of network traffic before performing calculations</option>
        <option value="All of the above">D) All of the above</option>
      </select>
      <button class="btn btn-primary check-btn" onclick="checkAnswer('q10', 'All of the above')">
        <i class="fas fa-check"></i> Check Answer
      </button>
      <div class="feedback" id="feedback-q10"></div>
    </div>
  </div>

  <!-- Questions will be added here -->

  <div class="tip">
    <i class="fas fa-lightbulb"></i>
    <div><strong>Analysis Tips:</strong> 
      <ul>
        <li>Use <code>dns.flags.response == 0</code> to filter DNS queries only</li>
        <li>Use <code>dns.flags.response == 1</code> to filter DNS responses only</li>
        <li>The <code>dns.qry.type == 1</code> filter shows A record queries specifically</li>
        <li>Large DNS packets may indicate tunneling or unusual behavior</li>
        <li>Pay attention to suspicious domain names that might indicate malware or tracking</li>
      </ul>
    </div>
  </div>

  <div class="nav-buttons">
    <button class="btn btn-outline" onclick="scrollToTop()">
      <i class="fas fa-arrow-up"></i> Back to Top
    </button>
    <button class="btn btn-primary" onclick="showResults()">
      <i class="fas fa-chart-bar"></i> Show Results
    </button>
  </div>
</div>

<script>
// Initialize variables
let currentScore = 0;
let answeredQuestions = 0;
const totalQuestions = 10; // Knowledge Check questions

// Track answered questions
const answeredSet = new Set();

function checkAnswer(questionId, correctAnswer) {
  // Prevent multiple submissions
  if (answeredSet.has(questionId)) return;
  
  const element = document.getElementById(questionId);
  const userAnswer = element.value.trim();
  const feedbackElement = document.getElementById(`feedback-${questionId}`);
  
  // Mark as answered
  answeredSet.add(questionId);
  answeredQuestions++;
  
  // Check if answer is correct (case insensitive for text inputs)
  const isCorrect = userAnswer.toLowerCase() === correctAnswer.toLowerCase();
  
  if (isCorrect) {
    feedbackElement.innerHTML = '<i class="fas fa-check-circle"></i> Correct! Well done.';
    feedbackElement.className = 'feedback correct';
    currentScore++;
    updateScoreboard();
  } else {
    feedbackElement.innerHTML = `<i class="fas fa-times-circle"></i> Incorrect. The correct answer is <strong>${correctAnswer}</strong>.`;
    feedbackElement.className = 'feedback incorrect';
  }
  
  updateProgress();
}

function checkAnswerFlexible(questionId, correctAnswers) {
  // Prevent multiple submissions
  if (answeredSet.has(questionId)) return;
  
  const element = document.getElementById(questionId);
  const userAnswer = element.value.trim().toLowerCase();
  const feedbackElement = document.getElementById(`feedback-${questionId}`);
  
  // Mark as answered
  answeredSet.add(questionId);
  answeredQuestions++;
  
  // Check if answer matches any of the correct answers
  const isCorrect = correctAnswers.some(answer => 
    userAnswer === answer.toLowerCase() || 
    userAnswer.includes(answer.toLowerCase()) ||
    answer.toLowerCase().includes(userAnswer)
  );
  
  if (isCorrect) {
    feedbackElement.innerHTML = '<i class="fas fa-check-circle"></i> Correct! Well done.';
    feedbackElement.className = 'feedback correct';
    currentScore++;
    updateScoreboard();
  } else {
    feedbackElement.innerHTML = `<i class="fas fa-times-circle"></i> Incorrect. Accepted answers include: <strong>${correctAnswers.join(', ')}</strong>.`;
    feedbackElement.className = 'feedback incorrect';
  }
  
  updateProgress();
}

function updateScoreboard() {
  document.getElementById('score').textContent = currentScore;
  document.getElementById('score').classList.add('pulse');
  setTimeout(() => {
    document.getElementById('score').classList.remove('pulse');
  }, 500);
}

function updateProgress() {
  const progressPercent = totalQuestions > 0 ? Math.round((answeredQuestions / totalQuestions) * 100) : 0;
  document.getElementById('progress-bar').style.width = progressPercent + '%';
  document.getElementById('progress-percent').textContent = progressPercent;
}

function scrollToTop() {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
}

function showResults() {
  if (totalQuestions === 0) {
    alert("No questions have been added yet. Please add questions to use the results feature.");
    return;
  }
  
  const percentage = Math.round((currentScore / totalQuestions) * 100);
  const resultMessage = `DNS Analysis Knowledge Check Complete!\n\nYour Score: ${currentScore}/${totalQuestions} (${percentage}%)\n\n`;
  
  if (percentage >= 90) {
    alert(resultMessage + "Outstanding! You have mastered DNS analysis with Wireshark. Your deep understanding of packet analysis, filtering techniques, and anomaly detection is excellent.");
  } else if (percentage >= 80) {
    alert(resultMessage + "Excellent work! You have a strong grasp of DNS analysis concepts. Minor review of missed topics will make you an expert.");
  } else if (percentage >= 70) {
    alert(resultMessage + "Good job! You understand most DNS analysis fundamentals. Focus on areas where you missed questions for improvement.");
  } else if (percentage >= 60) {
    alert(resultMessage + "Fair understanding. Review DNS filtering techniques, timestamp analysis, and suspicious domain identification.");
  } else {
    alert(resultMessage + "More study needed. Focus on basic DNS concepts, Wireshark filtering, and packet analysis fundamentals.");
  }
}

// Reset functionality
document.getElementById('reset-btn').addEventListener('click', function() {
  // Reset counters
  currentScore = 0;
  answeredQuestions = 0;
  answeredSet.clear();
  
  // Update displays
  updateScoreboard();
  updateProgress();
  
  // Clear all inputs
  document.querySelectorAll('select, input[type="text"]').forEach(element => {
    element.value = '';
  });
  
  // Clear all feedback
  document.querySelectorAll('.feedback').forEach(feedback => {
    feedback.innerHTML = '';
    feedback.className = 'feedback';
  });
});

// Initialize max score display
document.getElementById('max-score').textContent = totalQuestions;
</script>

</body>
</html>